#blogs{
  .blog-list{
    .blog{
      display: inline-block;
      vertical-align: top;
      margin-right: 20px;
      padding:0 10px;
      .user{
        float:left;
        width:40px;
        padding-top: 0px;
        img{
          width:40px;
        }
      }
      .others{
        float:left;
      }
      .title{
        font-weight: bold;
        color:#333;
        line-height: 30px;
      }
      .desc{
        color:#999;
        line-height: 20px;
        font-size:12px;
        height:40px;
      }

    }
  }
  .article-list{
    .article{
      margin: 10px;
      .title{
        line-height: 30px;
        font-size: 14px;
        a{
          color:#444;
        }
      }
      .desc{
        color:#aaa;
      }
    }
  }
}