
#cards{
  background:#efefef;
  .head_pic{
    float:left
  }
  .search{
  margin-bottom:5px;
}
.f2er-list{
  padding: 0;
  margin:0;
  width:1000px;
}
.f2er-list{
  .sns{
    margin-left: 0px;
    a{padding-left:5px;vertical-align: -3px;}
    .blog{
      background: url(http://htmljs.b0.upaiyun.com/images/icon-blog.png) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
    .github{
      background: url(http://htmljs.b0.upaiyun.com/images/github.png) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
    .weibo{
      background: url(http://htmljs.b0.upaiyun.com/images/icon-weibo.png?d) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
  }
}
.f2er-list li{
  width:360px;
  background:#fff;
  border-radius: 5px;
  list-style: none;
  margin:0;
  display:inline-block;
  vertical-align: top;
  margin-top:10px;
  padding:15px;
  font-size:12px;
  color:#666;
  margin-right:10px;
  box-shadow: 1px 1px 2px #ddd;
  position: relative;
}
.f2er-list li a{
  word-wrap: normal;
  word-break: break-all;
}
.f2er-list li .head_pic{
  width:50px;
  height:50px;
}
.f2er-list li .key{margin-left:10px;color:#666;}
.f2er-list li .value{color:#999;}
.f2er-list li {
  .shanchang{
  .key{
float:left;
  }
  .value{
  float:left;
  color:#999;
  width:260px;
  }
  }
}
.f2er-list li .more{margin-left:10px;}
  .main{
    width:1000px;
  }
  .infos{
    float:left;
width:310px;
  }
  .left{
    float:left;
    width:780px;
  }
  .right{
    float:left;
    width:200px;
    margin-left:20px;
    padding-top: 10px;
    .module{

    margin-left:10px;
    background:#fff;
    border-radius:5px;
    padding:20px;
    margin-bottom:10px;
    .item{
        border-bottom: 1px solid #eee;
        padding:5px 0;
        a{
      color:@lightgreen;
    }
  }
  }
  }
}
#card,#me{
  #bdshare{
    float:none;
  }
  
}
#cards,#me{
  .count-infos{
    position: absolute;
    top:10px;
    right:10px;
    line-height: 17px;
    
    a{
      color:#999;
    cursor: pointer;
    }
    .icon{
      vertical-align: top;
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
      background: none;
    }
    .icon:hover{
      -webkit-transform: scale(1.2, 1.2);
      transform: scale(1.2, 1.2);
    }
    .icon:hover+em{
      -webkit-transform: scale(1.2, 1.2);
      transform: scale(1.2, 1.2);
    }
    em{
      font-style: normal;
      padding:0 5px;
    }
    span{
      padding:0 5px;
    }
  }
}
#card,#me{
  .bao{
    .actions{
      a{
        margin-right:20px;
      }
    }
  }
}

#card{
  background: #efefef;
  .top-info{
    width:940px;
    background: #fff;
    border-radius: 5px;
    .left{
      float:left;
    width:680px;
    }
    .right{
      float:left;
    width:250px;
    margin-left: 10px;
    }
  }
  .visit-info{
    .visitor{
      float:left;
      margin-right:5px;
      margin-bottom:5px;
      img{
        width:30px;
        height:30px;
      }
    }
  }
  .baseinfo{
    
    .head-pic{
      width:50px;
      height:50px;
      margin:10px 0;
    }
    .base-info{
      padding-top:5px;
      
    }
    .item{
      margin-top: 7px;
      color: #999;
      width:520px;
      font-size: 13px;
      margin-right: 40px;
      font-size: 12px;
      a{
        padding:0 5px;
      }
      span.key{
        color: #666;
        padding: 0 5px;
        padding-left: 0;
        display: inline-block;
      }
      
    }
    .sns{
    a{padding-right:5px;}
    .blog{
      background: url(http://htmljs.b0.upaiyun.com/images/icon-blog.png) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
    .github{
      background: url(http://htmljs.b0.upaiyun.com/images/github.png) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
    .weibo{
      background: url(http://htmljs.b0.upaiyun.com/images/icon-weibo.png?d) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
  }
  }
  .comment-right{
    width:840px;
    p{
      word-break:break-all;
    }
  }

  .actions{
    margin-top:20px;
    .item{
      float:left;
      margin-right: 10px;
    }
    i{
      background: none;
      vertical-align: -1px;
    }
    a{
      cursor: pointer;
    }
  }
  
}