#index{
  background:#efefef;
  #content{
    width:940px;
  }
  .left{
    width:650px;
    float:left;
    overflow: hidden;
  }
  .right{
    width:270px;
    margin-left: 20px;
    float:left;
    overflow: hidden;
  }
  .timeline-item{
    margin-top: 20px;
    font-size: 13px;
    .user{
      .headpic{
        border-radius: 30px;
        height:30px;
        width:30px;
        display: block;
        border:2px solid #fff;
        box-shadow: 0px 0px 3px #aaa;
        img{
          border-radius: 30px;
          height:30px;
          width:30px;
        }
      }
      float:left;
      width:50px;
    }
    .infos{
      float:left;
      width:550px;
      .action{
        line-height: 30px;
        height:30px;
        overflow: hidden;
        color:#999;
        .time{
          padding-left: 10px;
          color:#aaa;
        }
      }
      .desc{
        background: #f7f7f7;
        border-radius: 5px;
        padding:15px;
        font-size: 12px;
        color:#888;
        .main_pic{
          float:left;
          max-width:250px;
          max-height:250px;
          margin-right:20px;
           margin-bottom:20px;
        }
        .card{
          position:relative;
          background:#fff;
          border-radius: 5px;
          list-style: none;
          margin:0;
          padding:15px;
          font-size:12px;
          color:#666;
          box-shadow: 2px 2px 2px #ddd;
          .head_pic{
            float:left;
            width:80px;
            img{
              width:60px;
              height:60px;
            }
          }
          .car-infos{
            float:left;
            width:400px;
          }
          .renling{
            position:absolute;
            right:10px;
            top:25px;
          }
          .sns{
            margin-left: 10px;
            a{padding-left:5px;}
            .blog{
              background: url(http://htmljs.b0.upaiyun.com/images/icon-blog.png) no-repeat center center;
              height: 15px;
              width:15px;
              display: inline-block;
              text-indent: -1000px;
              overflow: hidden;
            }
            .github{
              background: url(http://htmljs.b0.upaiyun.com/images/github.png) no-repeat center center;
              height: 15px;
              width:15px;
              display: inline-block;
              text-indent: -1000px;
              overflow: hidden;
            }
            .weibo{
              background: url(http://htmljs.b0.upaiyun.com/images/icon-weibo.png?d) no-repeat center center;
              height: 15px;
              width:15px;
              display: inline-block;
              text-indent: -1000px;
              overflow: hidden;
            }
          }

          a{
            word-wrap: normal;
            word-break: break-all;
          }
          .key{color:#aaa;margin-left:10px;}
          .key:first-child{margin-left: 0;}
          .shanchang{
            .key{
              float:left;
            }
            .value{
              float:left;
              width:350px;
            }

          }
        }
      }
    }
  }
}