.clearfix:after,.clearfix:before,.headerCon:before{display:table;content:"";overflow:hidden;}.headerCon:after,.clearfix:after{clear:both;}.headerCon,.clearfix{zoom:1;}
@green:#5bb793;//#5bb793;
@blue:#68a4d1;
@lightgreen:#6fb79b;
.hidden{
  display:none !important;
}
.new-function{
  position: relative;
}
.new-function-label{
  position: absolute;
  right:-20px;
top: -25px;
box-shadow: 1px 1px 5px #d9534f;
i{
  position: absolute;
  left:5px;
  bottom:-16px;
  width:0; height:0; border:5px solid; border-width:10px 5px;border-color:#d9534f rgba(255,255,255,0) rgba(255,255,255,0) rgba(255,255,255,0);
}
}
@-webkit-keyframes zoomOut {
    0% { opacity: 0; -webkit-transform: scale(.6); }
    100% { opacity: 1; -webkit-transform: scale(1); }
}
@-webkit-keyframes zoomIn {
    0% { opacity: 1; -webkit-transform: scale(.6); }
    100% { opacity: 0; -webkit-transform: scale(0); }
}
@-moz-keyframes zoomOut {
    0% { opacity: 0; -moz-transform: scale(.6); }
    100% { opacity: 1; -moz-transform: scale(1); }
}

@-o-keyframes zoomOut {
    0% { opacity: 0; -o-transform: scale(.6); }
    100% { opacity: 1; -o-transform: scale(1); }
}

@keyframes zoomOut {
    0% { opacity: 0; transform: scale(.6); }
    100% { opacity: 1; transform: scale(1); }
}
.loading-tip{
  position:fixed;
  top:0;
  height:20px;
  line-height:20px;
  padding:2px 5px;
  background:#f4e8ab;
  color:#333;
  display:none;
  z-index:10000;
  right:30px;
  box-shadow: 1px 1px 1px #ddd;
}
.message-tip{
  position:fixed;
  top:200px;
  left:45%;
  height:20px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  line-height:20px;
  padding:2px 10px;
  border-radius: 15px;
  background:#f4e8ab;
  color:#333;
  border:1px solid #dac55f;
  opacity:0;
  z-index:10000;
  /*    box-shadow: 1px 1px 1px #999;*/
  -webkit-animation: zoomIn 400ms ease both;
  -webkit-backface-visibility: visible;
  -moz-animation: zoomIn 400ms ease both;
  -moz-backface-visibility: visible;
  -o-animation: zoomIn 400ms ease both;
  -o-backface-visibility: visible;
  animation: zoomIn 400ms ease both;
}
.message-tip.show{
  opacity:1;
  -webkit-animation: zoomOut 200ms ease both;
  -webkit-backface-visibility: visible;
  -moz-animation: zoomOut 200ms ease both;
  -moz-backface-visibility: visible;
  -o-animation: zoomOut 200ms ease both;
  -o-backface-visibility: visible;
  animation: zoomOut 200ms ease both;
}
.user{
  position: relative;

  .sex{
    position: absolute;
    bottom:0;
    right:0;
    width:30%;
    height:30%;
    display: block;
    overflow: hidden;
    line-height: 0;
    font-size: 0px;
  }
  .sex.nan{
    background:rgba(255,255,255,0.9) url(../images/nan.png) no-repeat center center;
    background-size: 80% 80%;
  }
  .sex.nv{
    background:rgba(255,255,255,0.9) url(../images/nv.png) no-repeat center center;
    background-size: 80% 80%;
  }
}
.module{
    background:#fff;
    border-radius:5px;
    padding:15px 20px;
    margin-bottom:10px;
    .hd .right_more{font-size: 12px;float:right;
      padding-right:10px;}
    .hd{line-height:30px;color:#333;font-size:16px;height:30px;font-weight:bold;color:#666;}
    .bd{font-size:12px;padding:0px;color:#666;}
  }
#content{
  width:940px;
  margin:20px auto;
  .btn{
    height:27px;
    border:none;
    line-height: 30px;
    padding:0;
    background: @green;
    padding-left: 10px;
    padding-right: 10px;
    display: inline-block;
    color: #fff;
    line-height:27px;
  }
  .btn:hover{
    background: #30b380;

  }
  .btn.blue{
    background: @blue;
  }
  
}

#gotop{
  position:fixed;
  right:50px;
  bottom:20px;
  display:block;
  width:50px;
  height:50px;
  background:#aaa;
  color:#fff;
  line-height:50px;
  text-align: center;
  cursor:pointer;
}
.group{margin-bottom:10px;}
.group .label{margin:0 5px;}
.group .label.active{}
.pagination {
  margin-bottom:5px;margin-left:0;
  ul{display: inline-block;}
  .total{
    font-size: 14px;
    display: inline-block;
    margin-left: 10px;
    vertical-align: top;
    line-height: 23px;
  }
}
.table td{font-size:12px;height:18px;padding:0 20px;}
.search input{height:17px;}
.search button{height:25px;}
.cat-select .label{margin:2px 5px;cursor:pointer;}
.action a {padding:0 5px;}

#header{
  .navbar-inner{
    height:30px;
    min-height: 30px;
    background: @green;
    border:none;
    color:#fff;
    line-height: 30px;
    a{
      text-shadow:none;
      color:#fff;
      line-height: 30px;
      padding-top:0;
      font-size:13px;
      padding-bottom: 0;

    }
    .active a{
      color:@green;
      background: #fff;
    }
  }
  .right-nav{
    float:right;
    
    margin:0;
    li{
      list-style: none;
      line-height:30px;
      margin-left:10px;
      float:left;
      a{
        display: block;
      }
      .unread{
    display: inline-block;
    height:15px;
    padding: 0 5px;
    background: #ef5e5e;
    color: #fff;
    border-radius: 20px;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    margin:0 5px;
    vertical-align: 2px;
  }
    }
  }
  
}
#footer{
  .wrapper{
    width:940px;
    margin:30px auto;
    .module{
    .bd{
      padding:0;
    }
    margin-left:0;
  }
  }

  ul{
    margin:0;
  }
  .links{
    li{
    float:left;
    margin-right:20px;
    list-style:none;
    }
  }
}
.f2er-list li{
  position:relative;
  .renling{
    position:absolute;
    right:10px;
    top:25px;

  }
}

#layer{
  width:100%;
  height:100%;
  opacity:0.7;
  background:#333;
  position:absolute;
  top:0;
  left:0;
  z-index:10000;
}
.login_iframe{
  position:fixed;
                    top:100px;
                    width:600px;
                    height:430px;
                    
                    display:block;
                    border:5px solid @green;
                    box-shadow: 0 0 5px @green;
                    z-index:10001;
                    background: #efefef;
}
.login_layer{
  position: absolute;
  left:0;
  top:0;
  background: #111;
  opacity: 0.7;
  z-index:10000;
}
.login_popup{
  position:relative;
  
  width:600px;
  height:160px;
  background:#fff;
  border-radius:5px;
  text-align:center;
  padding-top:10px;
  z-index:10001;
  span{
    display:block;
    line-height:30px;
    text-align:center;
    font-size:18px;
    color:#333;
    line-height:30px;
    margin-top:20px;
  }
  .icon{
    background:url(../images/login.png) no-repeat center center;
    width:100%;
    height:90px;
    display:block;
  }
  div{
    margin-top:30px;
    color:#666;
  }
}
#login_popup{
margin:100px auto;
}
#minilogin_popup{

}
.fb-like{padding-left:20px;}


#me{
  background:#efefef;
  .left{
    float:left;
    width:600px;
  }
  .right{
    float:left;
    width:320px;
    margin-left: 20px;
  }
  .article-list{
    width:100%;
    overflow: hidden;
  }
  .my_card{
    position: relative;
    width:560px;
    background:#fff;
    border-radius:5px;
    padding:10px 20px;
    margin-bottom:10px;
    .edit{
      float:right;
      font-size:12px;
    }
    .hd{line-height:50px;color:#333;font-size:16px;}
    .bd{}
    .item{
      margin-bottom:15px;
      .key{
        float:left;
        width:90px;
        color:#999;
      }
      .value{float:left;color:#404040;width:360px;}
    }
  }
  .card-article{
    .title{
      line-height:30px;
      margin-top:20px;
    }
  }
 
  .count{
    .visitor{
      float:left;
      margin-right:5px;
      margin-bottom:5px;
      img{
        width:30px;
        height:30px;
      }
    }
  }
  .talk{
    margin-left:0;
  }
  .setting{

    margin-left:10px;
    background:#fff;
    border-radius:5px;
    padding:10px 20px;
    
    .hd{line-height:50px;color:#333;font-size:16px;}
    .bd{}
    .item{
      margin-bottom:15px;
      .key{
        float:left;
        width:90px;
        color:#999;
      }
      .value{float:left;color:#404040;width:300px;}
      a {
        display:inline-block;
        width:40px;
        text-align: center;
        border:2px solid  #5bb793;
        background: #ddd;
        color:#aaa;
        height:18px;
        line-height: 18px;
        cursor:pointer;
      }
      a.active{
        background: #5bb793;
        color:#fff;
      }
    }
  }
  .bao{
    .publish-text{
      padding:10px 0;
      vertical-align: top;

      button{
        vertical-align: top;
      }
      
      textarea{
        width:270px;
      }
      .publish-inner{
        display: none;
        height:0px;
      overflow: hidden;
      }
    }
    .publish_pic{
      width:280px;
      margin-bottom: 10px;
    }
    .act_pic{
    position: relative;
    overflow: hidden;

      input{
        position: absolute;
        left:0;
        top:0;
        width:50px;
        opacity: 0;
      }
    }

    .bao-item {
      padding: 5px 0;
      border-bottom:1px solid #ddd;
      font-size: 12px;
      .bao-content{
        line-height: 20px;
        span{color:#aaa;padding-left: 10px;}
      }
      .bao-action{
        a{
          font-size: 12px;
          margin-right: 10px;
        }
      }
      .bao_comment{
        padding-left: 0px;
        padding-top: 10px;
        height:0px;
        overflow: hidden;
        textarea{
          width:240px;
        }
      }
      .bao_comment_item{
        padding-left: 0px;
        padding-top: 3px;
        
        textarea{
          width:240px;
        }
        span{color:#aaa;padding-left: 10px;}
      }
    }
  }

}

#cards{
  background:#efefef;
  .head_pic{
    float:left
  }
  .search{
  margin-bottom:5px;
}
.f2er-list{
  padding: 0;
  margin:0;
  width:1000px;
}
.f2er-list{
  .sns{
    margin-left: 10px;
    a{padding-left:5px;}
    .blog{
      background: url(http://htmljs.b0.upaiyun.com/images/icon-blog.png) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
    .github{
      background: url(http://htmljs.b0.upaiyun.com/images/github.png) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
    .weibo{
      background: url(http://htmljs.b0.upaiyun.com/images/icon-weibo.png?d) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
  }
}
.f2er-list li{
  width:360px;
  background:#fff;
  border-radius: 5px;
  list-style: none;
  margin:0;
  display:inline-block;
  vertical-align: top;
  margin-top:10px;
  padding:15px;
  font-size:12px;
  color:#666;
  margin-right:10px;
  box-shadow: 1px 1px 2px #ddd;
  position: relative;
}
.f2er-list li a{
  word-wrap: normal;
  word-break: break-all;
}
.f2er-list li .key{color:#aaa;margin-left:10px;}
.f2er-list li {
  .shanchang{
  .key{
float:left;
  }
  .value{
  float:left;
  width:260px;
  }
  }
}
.f2er-list li .more{margin-left:10px;}
  .main{
    width:1000px;
  }
  .infos{
    float:left;
width:310px;
  }
  .left{
    float:left;
    width:780px;
  }
  .right{
    float:left;
    width:200px;
    margin-left:20px;
    padding-top: 10px;
    .module{

    margin-left:10px;
    background:#fff;
    border-radius:5px;
    padding:20px;
    margin-bottom:10px;
    .item{
        border-bottom: 1px solid #eee;
        padding:5px 0;
        a{
      color:@lightgreen;
    }
  }
  }
  }
}
#card,#me{
  #bdshare{
    float:none;
  }
  
}
#cards,#me{
  .count-infos{
    position: absolute;
    top:10px;
    right:10px;
    line-height: 17px;
    
    a{
      color:#999;
    cursor: pointer;
    }
    .icon{
      vertical-align: top;
      -webkit-transition: all .2s ease-in-out;
      transition: all .2s ease-in-out;
    }
    .icon:hover{
      -webkit-transform: scale(1.2, 1.2);
      transform: scale(1.2, 1.2);
    }
    .icon:hover+em{
      -webkit-transform: scale(1.2, 1.2);
      transform: scale(1.2, 1.2);
    }
    em{
      font-style: normal;
      padding:0 5px;
    }
    span{
      padding:0 5px;
    }
  }
}
#card,#me{
  .bao{
    .actions{
      a{
        margin-right:20px;
      }
    }
  }
}

#article{
  article{
    background: #fff;
    border-radius: 5px;
    padding:20px;
  }

}
#read{
  background: #efefef;
  #content{
    margin-top: 20px;
    padding-top: 0;
    width:700px;
    h1{
 font-size: 18px;
      }
      h2{
      font-size: 16px;
    }
    h3{
      font-size: 14px;
    }
    h4,h5{

    }
  }
  header{
    width:900px;
    margin:0 auto;
    position: relative;
    .logo{
      color:#bc7311;
      margin-top: 20px;
       display: block;
    }
  }
    .actions{
      float:left;
      position: absolute;
      top:30px;
      left:180px;
    padding:10px;
    margin-bottom: 10px;
    border-radius: 3px;
    width:700px;
    a{
      
      color:#aaa;
      font-size: 16px;
      padding-right: 10px;
    }
    a.active,a:hover{
      color:#b2571a;
    }
    a.tool{
      float:right;
      width:60px;
      height:60px;
      font-size: 12px;
      text-align: center;
      border-radius: 120px;
      border: 3px solid #b2571a;
      color:#666;
      cursor: pointer;
      padding:0;
      margin-top: -30px;
      line-height:60px;
    }
      .publish{
        height:30px;
        line-height: 30px;
        background: #5bb793 url(../images/button+.png) no-repeat 0 -1px;
        padding-left: 30px;
        padding-right: 10px;
        border-radius: 3px;
        display: inline-block;
        color: #fff;
        margin-left:10px;
      }
      .publish:hover{
          background-color: #35b382; 
      }
    }
}




#act{
  background: #efefef;
  .module{
    border-radius: 3px;
  }
  #main_banner{
    width:100%;
    background: #fff;
    border-radius: 3px;
    overflow: hidden;
    .title{
      font-size: 20px;
      color:@green;
      line-height: 40px;
      font-weight: bold;
    }
    .infos{
      font-size: 12px;
      padding:20px;
      background: #fff;
      color:#404040;
      .share{
        float:left !important;
        margin:0 !important;
        width:150px !important;
      }
      .item{
        line-height: 30px;
        .key{
          color:#666;
          float:left;
        }
        .value{
          color:#333;
        }
      }
    }
  }
  #act_desc{
    margin-top:20px;
    h1{
      font-size: 16px;
    }
  }
  #joiners{
    margin-top:20px;
    .bd{
      padding:0;
      a{
        margin-right:10px;
        display: inline-block;
        img{
          width:30px;
          height:30px;
        }
      }
      .me-join{
        margin-top:20px;
        .alert{
          margin:0;
          margin-top:20px;
        }
      }
    }
  }
  #supporters{
    margin-top:20px;
    .bd{
      padding:0;
      a{
        margin-right:10px;
        img{
          height:50px;
          border:1px solid #ddd;
        }
      }
      .me-join{
        margin-top:20px;
        .label{
          
        }
      }
    }
  }
  #speaker{
    .bd{
      padding:10px 0;
    }
    .head_pic{
      float:left;
    }
    .infos{
      float:left;
      margin-left:20px;
      width:700px;
      .who{
        font-size:14px;
        margin:0;
        line-height: 25px;
        .btn{
          margin-left:10px;
          height:25px;
          line-height: 20px;
        }
        em{
          font-weight: bold;
          font-style: normal;
          font-size:16px;
        }
      }
      .topic{
        font-size:14px;
        margin:10px 0;
        em{
          font-weight: bold;
          color:#c54d1a;
          font-style: normal;
          font-size:16px;
        }
      }
    }
  }
}
#acts{
  background: #efefef;
  #content{
    width:700px;
    margin: 30px auto;
  }
  .no-act{

  }
  .act-item{
    background: #fff;
    border-radius: 3px;
    margin-bottom:20px;
    
    .act-infos{
      font-size: 14px;
      padding:20px;
      background: @green;
      color:#fff;
      .ln{
        line-height:20px;
        margin-bottom: 5px;
        font-size: 14px;
        a{
          color:#fff;
          text-decoration: none;
        }
      }
      .act-title {
        font-size:20px;
        line-height:30px;
      }
      .act-time{
        color:#dedede;
         font-size: 12px;
      }
      .act-location{
        color:#dedede;
        font-size: 12px;
      }
      .act-limit{
        color:#dedede;
        font-size: 12px;
      }
      .act-action{
        margin-top: 20px;
        a{
          font-weight: bold;
        }
        .btn{
          background: #eee;
          color:@green;
          box-shadow: 1px 1px 2px #999;
        }
        .btn:hover{
          background: #fff;
        }
      }
    }
  }
  .act-item.isdown{
    .act-infos{
       background: #73b79c;
       .act-action{
          .btn{
            background: #aaa;
            color:#eee;
          }
       }
    }
   
  }
}

#books{
  background: #efefef;
  ul,li{
    list-style: none;
    padding: 0;
    margin:0;
  }

  .alert{
    em{
      color: #999;
    }
    margin:10px 0;
    padding:10px;
  }
  #bdshare{
    margin:0 !important;
  }
  .mybooks{
    padding:0px;
    background: none;
    .show_control{
      font-size: 12px;
      float:right;
      line-height: 30px;
    }
    .bd{
      padding:0;
      width:750px;

    }
    li{
     width:205px;
      padding:10px;
      background: #fff;
      border-radius: 5px;
      margin-right: 10px;
      margin-bottom: 20px;
      line-height: 20px;
      display: inline-block;
      *float:left;
      vertical-align: top;
      .pic{
        display: block;
        margin:0 auto;
        width:70px;
        float:left;
      }
      .infos{
        width:110px;
        float:left;
        margin-left:10px;
        color: #404040;
        font-size:12px;
        .action{
          a{
            padding:0;
          }
        }
      }
    }
  }
  .fix-ad{
    padding:10px;
    .bd{
      padding:0;
    }
    .item{
      float:left;
      margin-top: 10px;
    }
  }
  .left{
    width:700px;
    float:left;
  }
  .right{
    width:220px;
    float:left;
    margin-left: 20px;
  }
  .book-list{
    width:750px;
    padding:0px;
    background: none;
    .bd{
      padding:0;
      width:750px;
    }
    .item{
      width:205px;
      padding:10px;
      background: #fff;
      border-radius: 5px;
      margin-right: 10px;
      margin-bottom: 20px;
      line-height: 20px;
      display: inline-block;
      *float:left;
      vertical-align: top;
      .pic{
        display: block;
        margin:0 auto;
        width:70px;
        float:left;
      }
      .infos{
        width:125px;
        float:left;
        margin-left:10px;
        color: #404040;
        font-size:12px;
        .action{
          .btn{
            line-height: 18px;
            padding:3px 5px;
            height:18px;
            font-size: 12px;
          }
          a{
            padding:0;
          }
        }
      }
    }
  }


}
@import 'comment.less';
@import 'index.less';
@import 'qa.less';
@import 'tag.less';
@import 'user.less';
@import 'read.less';
@import 'articles.less';
