

@media screen and (min-width:100px) and (max-width:800px){
  html,body{

  }
  body{
  }
  #gotop{
    right:10px;
    bottom: 10px;
  }
  #content,#header,#footer{
    width:100% !important;
    .left{
      width:100% !important;
    }
    .right{
      width:100% !important;
      margin-left: 0 !important;
      .module{
        margin-left: 0 !important;
      }
    }
    .module{
      padding:10px;
    }
    .wrapper{
      width:100% !important;
    }
    .main{
      width:100% !important;
    }
  }
  .navbar .container{
    width:100% !important;
  }
  #index{
    .timeline-item{
      .others{
        margin-top: 10px;
      }
     .entry-foot{
      line-height: 25px;
     }
      .item{
        line-height: 14px;
      }
      .time{
        display: block;
    }
    }
    .column{
    }
    .mod .bd{
      overflow: hidden;
      width:100% !important;
    }
     .mod .item{
      width:auto;
      float: none;
      display: block;
     }
  }
  #index .recent_articles .columns .column{
    width:95%;
  }
  #index #content .search input{
    width:70%;
  }
  #index #content .search button{
    width:27%;
  }
  #index .mod .bd {
width:110%;
  }
  #index .tags,#index .topic_tags{
    width:auto;
  }
 #index .recent_articles .columns{
    width:auto;
  }
  #header{
    .navbar{
      li[pageId="4"]{
        display: none !important;
      }
      li[pageId="5"]{
        display: none !important;
      }
       li[pageId="2"]{
        display: none !important;
      }
      li[pageId="9"]{
        display: none !important;
      }
      li.sub-trigger{
        display: none !important;
      }
      i{
        display: none;
      }
      
    }
  }
  #articles{
    .column-item{
      width:90% !important;

    }
  }
  #cards{

    .f2er-list{
      width:100% !important;

      li{
        width:90% !important;
        margin:10px 0 !important; 
        padding:5%;
      }
    }
  }
  #qas{
    .actions{
      .right-actions{
        display: none;
      }
  }
  }
  #article{
    padding:0;
    .title{
      overflow: hidden;
      .wrapper{
        padding:10px;
        h2{
          width:98%;
        }
      }
    }
    article{
      width:98%;
    }
    .comment{
      .wrapper{
        width:auto;
      }
      width:100%;
      padding:0;
    }
  }
  #articles .my_columns .bd{
    width:auto;
  }
  #articles .columns {
    width:auto;
    .column{
      width:100%;
      overflow: hidden;
    }
  }
  #header{
    .search{
      display: none;
    }
  }
}