
#musics{
    background: #e5e5e5;
  .module{
    background:#fff;
    border-radius: 3px;
    padding:15px 20px;
    margin-bottom:10px;
    overflow: hidden;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-color: #fff;
    border: 1px solid #d8d8d8;
    vertical-align: top;
    .hd .right_more{font-size: 12px;float:right;
      padding-right:10px;}
    .hd{line-height:16px;margin:10px 0;font-size:16px;height:16px;font-weight:100;color:#666;border-left:3px solid #88d1b4;padding-left:8px;}
    .bd{font-size:12px;padding:0px;color:#666;margin-top: 10px;}
  }
  .content{
    margin:0 auto;
    float:none;
  }
  article{

    background: #fff;
    margin-top:20px;
    padding:10px 15px;
    position: relative;
    border-bottom:1px solid #f1f1f1;
    .lft{
      display: none;
      height:50px;
      width:50px;
      color:#666;
      border:1px solid #ddd;
      vertical-align: top;
      text-align: center;
      margin-right: 10px;
      line-height: 30px;
      i{
        background: none;
      }
      .count{
        color:#999;
        padding-left: 3px;
      }
    }
    .rht{
      display: inline-block;
    }
    .entry-title{
      margin:0;
      overflow: hidden;
      font-size:18px;
      line-height: 50px;
      font-weight: normal;
      color:#444;
      .t-tip{
        font-style: normal;
        font-size: 14px;
        color:#fff;
        background: #50a7de;
        padding:0px 2px;
        display: inline-block;
        line-height:18px;
        margin-right: 5px;
        font-family: "STXihei";
        vertical-align: 1px;
      }
      a{
        color: #444;

      }
      .column-title{
        font-size: 12px;
        padding:0 2px;
        color:#888;
      }

    }
    .entry-foot{

  .meta{
    color:#999;

  }
      .right-foot{
        float: right;
        .item{
        }
      }
      .item{
        font-size: 12px;
        line-height: 40px;

        margin-right: 10px;
        i{
          background: none;
          margin-right: 1px;
          vertical-align: -2px;
        }
        i:before{
          color: #aaa;
          background: none;
        }
        a{
          color:#aaa;
        }
        .index{

        }
        .value{

        }
      }
    }
    .user{
      position: absolute;
      right:7px;
      top:15px;
      a{
        display: block;
      }
      img{
        width:33px;
        height:33px;
        border-radius: 33px;
      }
    }
  }

  article.yooo{
    background: #F7F7F7;
  }
  .columns{
    width:1200px;
    .column{
      display:inline-block;
      vertical-align: top;
      margin-right: 10px;
      margin-bottom:10px;
      // background: #f3f3f3;
      border-bottom: 1px solid #efefef;
      width:495px;
      height:462px;
      padding:0;
      .h{
        padding:10px;
        padding-bottom: 5px;
      }
      position: relative;
    }
    a.title{
      font-size: 16px;
      color:#444;
      display: inline-block;
      vertical-align:top;

      line-height: 20px;

      margin-top: 4px;
    }
    .desc{
      font-size: 12px;
      color:#aaa;
      line-height: 20px;
      margin-top:5px;
      height:40px;
    }
    .user{
      font-size: 12px;
      color:#999;
      a{

      }
      line-height: 20px;
      margin-top:5px;
    }
    .time{
      font-size: 12px;
      color:#999;
      line-height: 20px;
    }


    .more{
      line-height: 30px;
      padding-left:10px;
      background: #fff;
      position: absolute;
      bottom: 0;
      a{
        color:#666;
        font-size: 12px;

      }
    }
  }

}

@media screen and (min-width:10px) and (max-width:1000px){
#music .content {
  max-width: 400px;
}


}
@media screen and (min-width:1000px){
  #musics article .entry-title{
    height:50px;
    overflow: hidden;
  }
  .content {
    width: 1000px;
    .articles{
      width:1100px;
    }
  }
  #musics article
  {
    margin-right:15px !important;
    width:290px;
    display:inline-block;
    vertical-align: top;
    .entry-img{
      width:290px;height:290px;
      overflow: hidden;
    }
  }
}
