#tags{
  background:#efefef;
  .tag-list{
    margin-top: 10px;
    width:1000px;
  }
  .tag-item{
    width:270px;
    display: inline-block;
    vertical-align: top;
    background: #fff;
    padding:15px;
    border-radius: 5px;
    margin-right: 15px;
    margin-bottom:10px;
    .tag-name{
      font-size: 20px;
      font-weight: bold;
      line-height: 30px;
      color:#404040;
      color:@green;
    }
    .tag-edit{
      padding-left: 10px;
    }
    .tag-keywords{
      color:#999;
      line-height: 20px;
    }
    .tag-desc{
      color:#666;
      font-size: 12px;
      margin-top: 5px;
    }
  }
}