#user{
  background: #efefef;
  .top-info{
    .head-pic{
      float:left;
      width:100px;
      margin:20px 0;
    }
  }
  .my_card{
    float:left;
    width:800px;
    margin:20px 0;
    .item{
      margin-right:50px;
      margin-bottom: 20px;
      font-size: 13px;
      padding-left: 5px;
      line-height: 18px;
      .key{
        color:#404040;
        padding-right: 10px;
      }
      .value{
        color:#999;
      }
    }
    .sns{
    a{padding-left:5px;}
    .blog{
      background: url(http://htmljs.b0.upaiyun.com/images/icon-blog.png) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
    .github{
      background: url(http://htmljs.b0.upaiyun.com/images/github.png) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
    .weibo{
      background: url(http://htmljs.b0.upaiyun.com/images/icon-weibo.png?d) no-repeat center center;
      height: 15px;
      width:15px;
      display: inline-block;
      text-indent: -1000px;
      overflow: hidden;
    }
  }
  }
}