<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
*{
  margin:0;
  padding:0;
  font-family:"微软雅黑";
  font-size:12px;
  list-style-type: none;
}
.geek {
  height: 280px;
  width: 280px;
}
.geek .geek-title {
  height: 32px;
  width: 260px;
  line-height: 32px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 14px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #e4e4e4;
}
.geek .gk-block {
  background-color: #fff;
  background-image: none;
  height: 236px;
  width: 260px;
  padding-top: 8px;
  padding-left: 10px;
  padding-right: 10px;
}

.geek .gk-block .gk-content {
  height: auto;
  width: 260px;
  overflow: hidden;
}
.geek .gk-block .gk-content li {
  line-height: 18px;
  height: 70px;
  width: 260px;
  padding-bottom: 10px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #e4e4e4;
}
.geek .gk-block .gk-content .noLine {
  border-top-style: none;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;  
}
.geek .gk-block .gk-content li .gk-icon {
  height: 70px;
  width: 50px;
  float: left;
}
.geek .gk-block .gk-content li .gk-info {
  height: 63px;
  width: 200px;
  float: left;
  margin-left: 10px;
  padding-top: 4px;
}
.geek .gk-block .gk-content li .gk-info h2 a {
  color: #333;
  text-decoration: none;
}
.geek .gk-block .gk-content li .gk-info p {
  color: #999;
  padding-top: 3px;
}
</style>
</head>

<body>
<div class="geek">
  <div class="geek-title">极课学院精品在线课程</div>
  <div class="gk-block">
        <ul class="gk-content">
            <li>
              <div class="gk-icon"><a href="http://www.jikexueyuan.com/course/158.html/?hmsr=htmljs_js_cat" target="_blank"><img src="images/3.png" border="0"></a></div>
                <div class="gk-info">
                  <h2><a href="http://www.jikexueyuan.com/course/158.html/?hmsr=htmljs_js_cat" target="_blank">&nbsp;最热Html5实战开发「围住神经猫」</a></h2>
                    <p>&nbsp;已有12,899名极客搞定神经猫，下一个是你吗？</p>
                </div>
            </li>
            <li>
              <div class="gk-icon"><a href="http://www.jikexueyuan.com/path/java/?hmsr=htmljs_banner_java" target="_blank"><img src="images/4.png" border="0"></a></div>
                <div class="gk-info">
                  <h2><a href="http://www.jikexueyuan.com/path/java/?hmsr=htmljs_banner_java" target="_blank">&nbsp;实用Java入门学习路径图</a></h2>
                    <p>&nbsp;专为零基础定制，分阶段系统学习</p>
                </div>
            </li>
            <li class="noLine">
              <div class="gk-icon"><a href="http://www.jikexueyuan.com/course/157.html/?hmsr=htmljs_js_css" target="_blank"><img src="images/5.png" border="0"></a></div>
                <div class="gk-info">
                  <h2><a href="http://www.jikexueyuan.com/course/157.html/?hmsr=htmljs_js_css" target="_blank">&nbsp;CCS基础知识经典课程</a></h2>
                    <p>&nbsp;轻松搞定CSS基本样式处理，还不到1小时！</p>
                </div>
            </li>
    </ul>
    </div>

</div>
</body>
</html>