<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="Shortcut Icon" href="http://htmljs.b0.upaiyun.com//images/logo.ico?123">
    <link href="http://htmljs.b0.upaiyun.com//images/logo.ico?123" rel="shortcut icon" type="image/x-icon">
    <title>中秋快乐</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <script src="http://htmljs.b0.upaiyun.com//js/jquery.js"></script>
    <link href="http://htmljs.b0.upaiyun.com//images/icon.png" rel="apple-touch-icon"/>
    <style>
      body{
        margin:0;
        background: #333;
        padding:20px 40px;
        text-align: center;
      }
      .title{
        color:#fff;
        font-size: 25px;
        line-height: 50px;
      }
      .sub{
        color:#fff;
        font-size: 14px;
        line-height: 20px;

      }
      a{
        font-size: 14px;
        line-height: 30px;
        width:100%;
        display: block;
        color:#fff;
        margin-top: 30px;
        background: #999;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="title">成功</div>
    <div class="sub">都已经打入你的朋友圈了，何不走进看看！这里有妙趣横生的小兹世界，风光无限的完美旅程，惊喜不断的礼品奉送，不可错过！</div>
<a href="http://mp.weixin.qq.com/s?__biz=MzA5NjM2NTgxMA==&mid=200673591&idx=1&sn=4ae6da9767a4eea584783c7ae5672f77#rd  ">秒速关注</a>
  </body>
</html>
    